<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon"  href="esfera.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="styles.css">
    <title>🐉Dragon Ball🐉</title>
</head>
<style>
  .container-fluid {
    max-width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
  }

  .card {
    box-shadow: 0px 0px 10px rgba(183, 87, 87, 0.3);

  }

  .card-title {
    font-size: 25px;
    text-align: center;
  }

  .card-text {
    font-size: 18px;
    text-align: justify;
  }
.Intro{
  font-size: 22px;
  text-align: justify;
}
  .carousel-inner .carousel-item img {
  height: 450px !important;
  width: 100%;
  object-fit: fill;
  object-position: center;
}


  img {
  height: 200px;
  object-fit: cover;


}
  iframe {
  width: 100%;
  height: 30vh;
  border-radius: 25px;
  margin: 5px;
  padding: 5px;
}
.social {
  color: #fff; /* Color del texto */
}

.social i {
  color: #f89706f1; /* Color de fondo de los iconos */
}

 .foto {
  width: 200px;
  height: 30%;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 background-color: #eef7ec;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.foto::before,
.foto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: circle 2s infinite;
}

.foto::before {
  width: 270px;
  height: 270px;
  margin: 15px;
}

.foto::after {
  width: 240px;
  height: 240px;
  margin: 30px;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  .sklill {
    padding-top: 1px;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: rgb(22, 2, 2);
    background-color: rgb(140, 255, 0);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  #footer a{
    color:white;
  }
  @media (min-width: 320px) and (max-width: 768px) {
    .container-fluid {
      max-width: 100%;
      overflow-x: hidden;
      margin: 2px;
    }

    .carousel-inner .carousel-item img {
  height: 200px !important;
  width: 100%;
  object-fit: fill;
  object-position: center;
}

    h1 {
      font-size: 25px;
    }

    .card {
      margin: 2px;
      width: 100%;

    }

    .card-body {
      width: 100%;
    }

    .card-title {
    font-size: 22px;
    text-align: center;
  }

  .card-text {
    font-size: 18px;
    text-align: justify;
  }

    iframe {
    width: 100%;
    height: 30vh;
    border-radius: 15px;
  }
  img {
  height: 200px;
  object-fit: cover;
}
#footer a{
    color:white;
  }

  .foto {
  width: 150px;
  height: 50%;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 background-color: #eef7ec;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.foto::before,
.foto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: circle 2s infinite;
}

.foto::before {
  width: 270px;
  height: 270px;
  margin: 15px;
}

.foto::after {
  width: 240px;
  height: 240px;
  margin: 30px;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.logo_ad{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.top-personajes_titulo{
  font-size: 18px;
}
  }

</style>
<body>
  <!--Main Container-->
  <div class="container-fluid">
    <!--Header-->
    <header>
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html">Dragon Ball</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="principal.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre_mi.html">About Me</a>
                  </li>
                 
                </ul>
              
              </div>
            </div>
          </nav>
    </header>
    <!--Fin header-->
    <!--Main- CARROUSEL-->
<main id="main">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block rounded" src="img/db1.jpg" alt="DB 1">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="img/db2.jpg" alt="DB 2">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db3.jpg" alt="DB 3">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="img/db4.jpg" alt="DB 4">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db5.jpg" alt="DB 5">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="img/db6.jpg" alt="DB 6">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db7.jpg" alt="DB 7">
          </div>
          <div class="carousel-item">
            <img class="d-block  rounded" src="img/db8.jpg" alt="DB 8">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db9.jpg" alt="DB 9">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db10.jpg" alt="DB 10">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db11.jpg" alt="DB 1">
          </div>
          <div class="carousel-item">
            <img class="d-block  rounded" src="img/db12.jpg" alt="DB 12">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/db13.jpg" alt="DB 13">
          </div>


        </div>
      </div>
</main>
<br>
 <!--Fin Main-->
 <h3 class="top-personajes_titulo text-center">🦊¿Quien Soy?🦊</h3>

 <div class="mt-4 text-white rounded pt-5 bg-danger">
  <img class="foto" src="https://instagram.fhex2-1.fna.fbcdn.net/v/t51.2885-19/334165403_1376977679819615_1500078104302063608_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fhex2-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=KNfTYE5ZV-0AX8nVsC7&edm=ACWDqb8BAAAA&ccb=7-5&oh=00_AfA9TupNr0XQ3JixJrIa01B2efk_KqtGE-12MccVcr-X3Q&oe=644EACD4&_nc_sid=1527a3" alt="Foto">

  <!--  <img class="foto" src="https://scontent.fsdq2-1.fna.fbcdn.net/v/t39.30808-6/336443031_1186647335156895_2434156377784624526_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFwCALyrjQ2QvA7Aa44NqLO2kh88XUebDbaSHzxdR5sNqFg6FC6xUPG8K9KB1vZjxa7uOfnl2pfJBtZHNmBgZsv&_nc_ohc=AoraJaWDvvEAX93ZD7A&_nc_zt=23&_nc_ht=scontent.fsdq2-1.fna&oh=00_AfBqsNkTYu3Z49HVVgpR3Wgx0LHGhNUsrmhEpm5pvwjYnA&oe=644111E6" alt="Foto"><br> -->
   <p class="Intro text-justify m-3 p-1 ">  Mi Nombre es <strong>Yeremy Rosado Arias</strong>, soy Estudiante de la Universidad Dominicana O&M, cursando la carrera de Ingeniería en Sistemas y
     Computación, finalizando el décimo cuatrimestre. Me gusta pasar el tiempo viendo series, películas, escuchando música y jugando Call of Duty: Mobile. Un dato curioso sobre mi, es que una vez que empiece a realizar alguna acción
     ya sea un trabajo, un proyecto, una tarea, un documento, etc, hasta que no lo finalice no realizo ninguna otra acción, aunque me tarde horas realizandolo.
   </p>
   <br>
</div>
<br>
<div class="descripcion">
 
 <h3 class="sklill text-center">📚Asignaturas que me agradan: Programación de Dispositivos Móviles📲 | Interacción Humano Computador💻👤</h3>
</div>
 <br>

<p class="Intro text-justify">
   <strong> Mensaje Motivacional:</strong> <br>
    Imposible: Dice La Mente. <br>
    Arriesgado: Dice La Experiencia. <br>
    Lo Lograré: DIGO YO!!!
</p> 

<br>
<hr>
<br>

<!--Galeria de Videos-->
<br>
<h3 class="top-personajes_titulo text-center">🎶Mis Canciones Favoritas🎵</h3>
<br>
<div class="card-group">
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rY9v6jgnYX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  <div class="card-body">
      <h5 class="card-title"> LO Que Yo Diga: EL ALFA "EL JEFE"</h5>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B5rSrPvlYoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="card-body">
      <h5 class="card-title">Cariñito: DOWBA MONTANA</h5>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T-yInbfsrQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div class="card-body">
      <h5 class="card-title">Rulay Y Pica Pollo: EL ALFA "EL JEFE"</h5>
         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

</div>

   <div class="card-group">
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PtH349dMUbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <div class="card-body">
      <h5 class="card-title">Después De Las 3: DOWBA MONTANA</h5>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/74yeFvCp0m8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="card-body">
    <h5 class="card-title">Moli: EL ALFA "EL JEFE"</h5>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cUagrtBIyZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      <div class="card-body">
      <h5 class="card-title">Bebí Demasiado: DOWBA MONTANA</h5>
       <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
    </div>
  </div>



</div>

<!--Fin Galeria de Videos-->
  
  <!-- Boton Ver Serie-->

    <div class="text-center center-block">

        <a href="https://instagram.com/yere_1223?igshid=ZDdkNTZiNTM=" 
        target="_blank" class="btn btn-primary btn-lg btn-block" 
        tabindex="-1" role="button" aria-disabled="true">🦊Ver Mi Perfil de Instagram</a>

  </div>

    <!--Fin Boton Ver Serie-->
    <hr/>

<!--Redes Sociales-->

<h3 class="text-center">Mis Redes Sociales</h3>
<hr />
<div class="text-center center-block">
<div class="social">
    <a href="https://www.youtube.com/" target="_blank"><i
        class="fa fa-youtube-square fa-3x social"></i></a>
    <a href="https://www.facebook.com/yeremy.rosadoarias.77?mibextid=ZbWKwL" target="_blank"><i
        class="fa fa-facebook-square fa-3x social"></i></a>
    <a href="https://github.com/yere1223" target="_blank"><i
        class="fa fa-github-square fa-3x social"></i></a>
    </div>

</div>
<hr />
         
<!--Fin Redes Sociales-->
<h4 class="text-center">Yeremy Rosado Arias <small>20-EISM-1-030. Sujeta a Derechos de Autor.</small></h4>
    <!--Footer-->
    <footer id="footer" class="pb-4 pt-4 bg-danger ">
        <div class="container">
            <div class="row text-center">
                <div class=" col-12 col-lg ">
                    <a class="text-white" href="principal.html">Home</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="sobre_mi.html">About Me</a>
                </div>
               
            </div>
        </div>
    </footer>
    <!--Fin footer-->

  </div>
    <!--Main Container-->


    <!-- Optional JavaScript -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
  

</body>

</html>
